{
  "compilerOptions": {
    "composite": true,
    "target": "ES2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "typings"],
  "include": ["./package.json", "./**/*"]
}